$default-font: "roboto-example", sans-serif
$main-color: #22133e
$accent: #FFCC00
@mixin transition($time)
	-webkit-transition: all $time ease
	-moz-transition: all $time ease
	-o-transition: all $time ease
	transition: all $time ease
