@import "_fonts"
@import "_libs"
@import "_vars"
@import "_media"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	margin: 0
	padding: 0
	color: #111

.img-responsive
	display: block
	max-width: 100%
	height: auto

h1, h3, h4, h5, h6
	margin-top: 50px
	font-weight: normal
	font-style: normal
	text-align: center
	color: #444444
	font-family: 'Glegoo', sans-serif
	position: relative
	text-transform: uppercase
	&::after
		content: ''
		display: block
		position: absolute
		left: 50%
		width: 60px
		margin-top: 24px
		margin-left: -30px
		border-top: 2px solid #444444	

.header-top
	min-height: 100vh
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	position: relative
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-color: #111
		opacity: .1

.logo-mnu
	position: absolute
	padding-left: 10px
	img
		height: 50px
		width: 100px
		padding: 3px
.mm-navbar
	height: auto
	position: relative
	border: none
	.mm-title
		padding: 0
		img
			width: 150px
			height: 70px
			margin: 10px 0 35px

.mm-listview
	> li
		> a
			&:hover
				color: #999
				font-size: 20px

.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
	height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0

.container
	max-width: 1200px
	margin: auto
	
.mobile-mnu
	height: 50px
	background-color: #fff
	position: relative

.hamburger
	right: 0
	position: absolute
	.hamburger-box
		width: 34px

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	width: 34px
	height: 2px
	background-color: #222
.flex
	display: flex

.header-menu
	position: fixed
	width: 100%
	z-index: 4
	&::before
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-color: #111
		opacity: .7
	.header-link
		height: 30px
		justify-content: space-around
		li
			list-style: none
			z-index: 1
			a
				text-decoration: none
				position: relative
				color: #fff
				font-size: 19px
				&:before
					content: ''
					width: 0
					height: 0.1em
					position: absolute
					top: 28px
					left: 0
					background: #fff
					transition: all 0.4s
				&:hover
					&:before
						width: 100%
						left: 0
						background: #fff

.main-content
	p
		margin-top: 50px
		color: #444444
		font-size: 19.5px
		font-family: 'Open Sans', sans-serif
		text-align: center
		a
			color: #b0b0b0
			text-decoration: none
			cursor: pointer
			transition: color 0.5s ease
			&:hover
				color: #444444				
	.img-blade
		position: relative
		text-align: center
		margin-top: 40px
		z-index: -1
		img
			width: 300px
	.article-columns
		padding: 0 10px
		margin-top: 50px
		color: #444444
		font-size: 19.5px
		font-family: 'Open Sans', sans-serif
		.columns-left
			span
			    margin-right: 10px
			    padding-right: 8px
			    padding-left: 8px
			    border: 2px solid #444444
			    float: left
			    line-height: 36.4px
			    font-size: 27px
			    position: relative
			    top: 10px
.flex-wrap
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.crew-columns
	margin-top: 50px
	.crew-item
		display: flex
		flex-direction: column
		align-items: center
		width: 350px
		text-align: center
		position: relative
		ul
			list-style: none
			padding: 0
			color: #444444
			font-family: 'Open Sans', sans-serif
			line-height: 28px
			font-size: 18px
		h3
			font-weight: normal
			font-size: 24px
			line-height: 30px
			color: #1e5a7b
			font-family: 'Glegoo', sans-serif
			text-transform: none
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				width: 60px
				margin-top: 12px
				margin-left: -30px
				border-top: 2px solid #444444
		p
			margin-top: 40px
			color: #444444
			font-family: 'Open Sans', sans-serif
			line-height: 28px
			font-size: 18px
		.crew-item-image
			border: 1px solid #dddddd
			padding: 10px
			&:hover
				border: 1px solid #aaaaaa
			.img-crew
				width: 250px
				height: 250px
				background-size: cover
				background-position: center
				background-repeat: no-repeat
.border
	border: 1px solid #dddddd
.column-price
	margin-top: 50px
	width: 50%
	.service
		display: flex
		justify-content: space-between
		align-items: center
		padding: 0 20px
		.h3
			font-weight: normal
			font-size: 24px
			line-height: 30px
			color: #1e5a7b
			font-family: 'Glegoo', sans-serif
			text-transform: none
	.ul-list
		ul
			list-style: none
			padding: 0 20px
			li
				padding: 7px 0
				border-bottom: 1px solid #dddddd
				color: #444444
				font-family: 'Open Sans', sans-serif
				font-size: 18px
				line-height: 28px
				font-weight: normal
				font-stretch: normal
				&:last-child
					border-bottom: none
.price
	background-color: #1e5a7b
	color: #ffffff
	position: relative
	font-size: 18px
	padding: 0 10px 0 5px
	&:before
		content: ''
		display: block
		position: absolute
		top: 0
		left: -14px
		z-index: -1
		width: 0
		height: 0
		border: 13.7px solid #1e5a7b
		transform: rotate(-45deg) scale(0.7)

.producte
	.container
		p
			margin-top: 50px
			color: #444444
			font-size: 19.5px
			font-family: 'Open Sans', sans-serif
			text-align: center
			position: relative
			&::after
				content: ''
				display: block
				position: absolute
				width: 100%
				margin-top: 12px
				border-top: 1px solid #dddddd
.product-items
	.container
		margin-top: 30px
		border-bottom: 1px solid #dddddd
		.product-logo
			display: flex
			img
				width: 250px
				height: 250px
				padding: 50px
		.product-info
			text-align: center
			position: relative
			p
				font-size: 19.5px
				margin-top: 45px
				text-align: left
				color: #444444
				font-family: 'Open Sans', sans-serif
			.panel-title
				margin-top: 30px
				a
					font-size: 24px
					line-height: 30px
					font-weight: 700
					text-decoration: none
					color: #444444
					font-family: 'Open Sans', sans-serif
					&::after
						content: ''
						display: block
						position: absolute
						left: 51.5%
						width: 30px
						margin-top: 20px
						margin-left: -30px
						border-top: 2px solid #dddddd
			.btn
				text-align: left
				padding-bottom: 40px
				a
					text-decoration: none
					color: #444444
					display: inline-block
					box-sizing: border-box
					padding: 0 15px
					background: #f5f5f5
					min-height: 38px
					line-height: 38px
					font-size: 14px
					border: 1px solid #dddddd
					font-family: 'Open Sans', sans-serif
					text-transform: uppercase
					&:hover
						border: 1px solid #b0b0b0
.formsection
	margin-top: 40px
	.container
		background-color: #444444
		text-align: center
		form
			grid-template-columns: repeat(2, 2fr)
			label
				grid-column: 1 / 3
			.btn
				max-width: 22%
				margin:
					bottom: 30px
					top: 25px
					left: 20px
				a
					display: inline-block
					border: none
					color: #444444
					text-decoration: none
					font-family: 'Open Sans', sans-serif
					background-color: #f5f5f5
					padding: 10px 20px
					font-size: 20px
					font-weight: 800
					border-radius: 2px
					text-align: center
					position: relative
					outline: none
					transition: background-color .1s ease
					cursor: pointer
		.formhead
			padding-top: 20px
			span
				color: #ffffff
				font-size: 24px
				text-transform: uppercase
			p
				color: #ffffff
				font-size: 18px
.grid
	display: grid
label
	display: block
	text-align: left
	color: #fff
	font-size: 20px
	font-weight: 700
	resize: none


input, textarea, label
	border: none
	padding: 10px 20px
	width: 100%
	font-family: 'Open Sans', sans-serif
	font-style: italic
.seminare
	margin-top: 40px
	background: #fff
	.container
		padding: 0 30px
		h1
			margin-bottom: 50px
		h2
			text-align: left
			//margin-top: 50px
			font-weight: normal
			font-style: normal
			color: #444444
			font-family: 'Glegoo', sans-serif
		p
			font-size: 19.5px
			text-align: left
			color: #444444
			font-family: 'Open Sans', sans-serif
		.ul-list
			ul
				list-style: none
				padding: 0
				li
					color: #444444
					font-family: 'Open Sans', sans-serif
					font-size: 18px
					line-height: 28px
					font-weight: normal
					font-stretch: normal
		.btn
			text-align: left
			padding-bottom: 10px
			a
				text-decoration: none
				color: #444444
				display: inline-block
				box-sizing: border-box
				padding: 0 15px
				background: #f5f5f5
				min-height: 38px
				line-height: 38px
				font-size: 14px
				border: 1px solid #dddddd
				font-family: 'Open Sans', sans-serif
				text-transform: uppercase
		a
			color: #b0b0b0
			text-decoration: none
			cursor: pointer
			transition: color 0.5s ease
			&:hover
				color: #444444
//slide
.slider-wrap
	.slider-nav-container
		position: relative
	.owl-nav
		position: absolute
		width: 100%
		z-index: 2
		top: 0
		color: #fff
		font-size: 40px
		padding: 0 20px
		>div
			cursor: pointer
			position: absolute
			top: 290px
			&.next
				right: 20px
.slider
	width: 100%
	overflow-x: hidden
	position: relative
	.owl-dots
		position: absolute
		bottom: 40px
		width: 100%
		text-align: center
		.owl-dot
			display: inline-block
			margin: 0 3px
			width: 14px
			height: 14px
			background-color: darken($main-color, 10%)
			border-radius: 10em
			cursor: pointer
			transition: background-color .25s ease
			&.active
				background-color: #f5f5f5
	.slide-wrap
		float: left
		&.active
			h2
				opacity: 1
				left: 0
			p
				opacity: 1
				left: 0
			.slide-img-wrap
				opacity: 1
				transform: scale(1)
	.slide
		margin-top: 40px
		margin-bottom: 40px
		color: #fff
		min-height: 80vh
		position: relative
		&-bg
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			background-size: cover
			background-position: center
		&-content
			position: relative
			z-index: 1
			padding-top: 80px

.footer-menu
	text-align: center
	background-color: #2B2B2B
	.work-time
		padding-bottom: 10px
		h1
			margin: 0
			padding-top: 40px
			color: #fff
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				width: 60px
				margin-top: 24px
				margin-left: -30px
				border-top: 2px solid #666666
		p
			margin-top: 50px
			color: #666666
			font-size: 18px
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				width: 60px
				margin-top: 24px
				margin-left: -30px
				border-bottom: 2px solid #666666
			&:nth-child(4)
				&::after
					content: ''
					display: block
					position: absolute
					left: 50%
					width: 60px
					margin-top: 24px
					margin-left: -30px
					border-bottom: none
			a
				color: #9e9e9e
				text-decoration: none
				&:hover
					color: rgba(0, 91, 121, 0.7)
					transition: color 0.2s ease-in-out
.top
	position: fixed
	bottom: 25px
	right: -100px
	background-color: #e0e0e0
	z-index: 5
	border-radius: 10em
	color: #666
	font-size: 26px
	width: 50px
	height: 50px
	text-align: center
	line-height: 50px
	cursor: pointer
	transition: all .3s ease
	opacity: .5
	&:hover
		color: #fff
		background-color: #9e9e9e
		opacity: 1
	&.active
		right: 15px

nav
	text-align: center
	width: 100%
	background-color: #65a8a6
	ul
		list-style: none
		padding: 0
		margin: 0
		li
			display: inline-block
	a
		display: block
		text-decoration: none
		padding: 20px
		color: #f8ecc2
		&:hover
			background-color: #e65540
			text-decoration: none
.menu-trigger
	display: none
